"Location ID","Location","Value","Rank","1901-2000 Mean","Anomaly (1901-2000 base period)"
NY-001,"Albany County",57.9,106,56.7,1.2
NY-003,"Allegany County",56.5,98,55.4,1.1
NY-005,"Bronx County",62.7,107,60.9,1.8
NY-007,"Broome County",56.8,97,55.8,1.0
NY-009,"Cattaraugus County",55.7,76,55.3,0.4
NY-011,"Cayuga County",56.4,95,55.5,0.9
NY-013,"Chautauqua County",56.1,82,55.6,0.5
NY-015,"Chemung County",57.0,93,56.1,0.9
NY-017,"Chenango County",55.7,104,54.5,1.2
NY-019,"Clinton County",53.0,109,51.3,1.7
NY-021,"Columbia County",59.3,111,57.6,1.7
NY-023,"Cortland County",54.9,99,54,0.9
NY-025,"Delaware County",55.7,101,54.3,1.4
NY-027,"Dutchess County",60.4,113,58.4,2.0
NY-029,"Erie County",56.9,97,55.8,1.1
NY-031,"Essex County",52.3,106,50.8,1.5
NY-033,"Franklin County",52.4,111,50.7,1.7
NY-035,"Fulton County",55.0,93,54.1,0.9
NY-037,"Genesee County",56.8,108,55.3,1.5
NY-039,"Greene County",57.0,108,55.6,1.4
NY-041,"Hamilton County",51.7,96,50.6,1.1
NY-043,"Herkimer County",53.6,111,52.1,1.5
NY-045,"Jefferson County",55.1,112,53.3,1.8
NY-047,"Kings County",62.9,107,61,1.9
NY-049,"Lewis County",53.1,103,51.8,1.3
NY-051,"Livingston County",57.3,96,56.3,1.0
NY-053,"Madison County",55.2,107,53.9,1.3
NY-055,"Monroe County",57.5,113,55.9,1.6
NY-057,"Montgomery County",57.5,99,56.4,1.1
NY-059,"Nassau County",62.3,109,60.4,1.9
NY-061,"New York County",63.0,107,61.1,1.9
NY-063,"Niagara County",56.9,100,55.7,1.2
NY-065,"Oneida County",55.4,104,54.1,1.3
NY-067,"Onondaga County",56.6,102,55.4,1.2
NY-069,"Ontario County",57.0,100,55.9,1.1
NY-071,"Orange County",59.9,109,57.9,2.0
NY-073,"Orleans County",56.9,111,55.3,1.6
NY-075,"Oswego County",56.1,111,54.6,1.5
NY-077,"Otsego County",55.3,101,54.1,1.2
NY-079,"Putnam County",60.3,112,58.4,1.9
NY-081,"Queens County",62.7,106,60.9,1.8
NY-083,"Rensselaer County",57.6,113,56.1,1.5
NY-085,"Richmond County",63.3,106,61.5,1.8
NY-087,"Rockland County",61.5,109,59.5,2.0
NY-089,"St. Lawrence County",54.1,111,52.2,1.9
NY-091,"Saratoga County",56.6,101,55.6,1.0
NY-093,"Schenectady County",57.4,104,56.3,1.1
NY-095,"Schoharie County",56.1,102,54.8,1.3
NY-097,"Schuyler County",56.4,97,55.4,1.0
NY-099,"Seneca County",57.4,94,56.5,0.9
NY-101,"Steuben County",56.6,96,55.7,0.9
NY-103,"Suffolk County",61.1,112,58.9,2.2
NY-105,"Sullivan County",57.0,100,55.6,1.4
NY-107,"Tioga County",56.7,88,55.9,0.8
NY-109,"Tompkins County",56.1,88,55.4,0.7
NY-111,"Ulster County",57.9,109,56.2,1.7
NY-113,"Warren County",54.4,105,53.2,1.2
NY-115,"Washington County",57.3,114,55.7,1.6
NY-117,"Wayne County",57.0,107,55.7,1.3
NY-119,"Westchester County",61.7,110,59.8,1.9
NY-121,"Wyoming County",55.3,96,54.2,1.1
NY-123,"Yates County",56.9,97,55.9,1.0