February 2014 - January 2019 New York County Maximum Temperature
Units: Degrees Fahrenheit
Missing: -99
"Location ID","Location","Value","Rank","1901-2000 Mean","Anomaly (1901-2000 base period)"
NY-001,"Albany County",58.2,115,56.7,1.5
NY-003,"Allegany County",56.9,118,55.4,1.5
NY-005,"Bronx County",63.6,120,60.9,2.7
NY-007,"Broome County",56.9,105,55.8,1.1
NY-009,"Cattaraugus County",56.5,109,55.4,1.1
NY-011,"Cayuga County",56.3,96,55.5,0.8
NY-013,"Chautauqua County",56.6,105,55.6,1.0
NY-015,"Chemung County",57.5,113,56.1,1.4
NY-017,"Chenango County",55.8,109,54.6,1.2
NY-019,"Clinton County",53.4,116,51.3,2.1
NY-021,"Columbia County",59.5,114,57.6,1.9
NY-023,"Cortland County",54.9,100,54,0.9
NY-025,"Delaware County",55.5,99,54.3,1.2
NY-027,"Dutchess County",60.7,116,58.3,2.4
NY-029,"Erie County",57.4,116,55.8,1.6
NY-031,"Essex County",52.5,110,50.8,1.7
NY-033,"Franklin County",52.6,112,50.6,2.0
NY-035,"Fulton County",55.2,101,54.2,1.0
NY-037,"Genesee County",57.2,114,55.4,1.8
NY-039,"Greene County",57.0,108,55.5,1.5
NY-041,"Hamilton County",51.8,100,50.6,1.2
NY-043,"Herkimer County",53.6,108,52.1,1.5
NY-045,"Jefferson County",54.9,108,53.2,1.7
NY-047,"Kings County",63.6,117,61,2.6
NY-049,"Lewis County",53.2,112,51.8,1.4
NY-051,"Livingston County",57.7,114,56.3,1.4
NY-053,"Madison County",55.3,112,53.9,1.4
NY-055,"Monroe County",57.8,117,55.9,1.9
NY-057,"Montgomery County",57.5,106,56.3,1.2
NY-059,"Nassau County",63.1,120,60.4,2.7
NY-061,"New York County",63.8,120,61.1,2.7
NY-063,"Niagara County",57.3,115,55.6,1.7
NY-065,"Oneida County",55.5,109,54.1,1.4
NY-067,"Onondaga County",56.5,105,55.5,1.0
NY-069,"Ontario County",57.1,109,55.9,1.2
NY-071,"Orange County",60.4,119,57.9,2.5
NY-073,"Orleans County",57.3,118,55.3,2.0
NY-075,"Oswego County",56.0,112,54.5,1.5
NY-077,"Otsego County",55.2,104,54.1,1.1
NY-079,"Putnam County",60.7,118,58.4,2.3
NY-081,"Queens County",63.5,119,60.8,2.7
NY-083,"Rensselaer County",57.9,116,56,1.9
NY-085,"Richmond County",64.0,116,61.4,2.6
NY-087,"Rockland County",62.2,119,59.6,2.6
NY-089,"St. Lawrence County",54.2,112,52.2,2.0
NY-091,"Saratoga County",56.9,113,55.5,1.4
NY-093,"Schenectady County",57.7,113,56.2,1.5
NY-095,"Schoharie County",56.0,104,54.9,1.1
NY-097,"Schuyler County",56.7,112,55.4,1.3
NY-099,"Seneca County",57.4,98,56.5,0.9
NY-101,"Steuben County",56.9,110,55.7,1.2
NY-103,"Suffolk County",61.6,116,58.9,2.7
NY-105,"Sullivan County",57.3,112,55.5,1.8
NY-107,"Tioga County",57.1,109,55.9,1.2
NY-109,"Tompkins County",56.2,94,55.4,0.8
NY-111,"Ulster County",58.2,113,56.3,1.9
NY-113,"Warren County",54.6,110,53.3,1.3
NY-115,"Washington County",57.5,115,55.7,1.8
NY-117,"Wayne County",56.6,97,55.7,0.9
NY-119,"Westchester County",62.4,119,59.8,2.6
NY-121,"Wyoming County",55.8,114,54.2,1.6
NY-123,"Yates County",57.2,109,55.9,1.3