February 2014 - January 2019 New York County Precipitation
Units: Inches
Missing: -99
"Location ID","Location","Value","Rank","1901-2000 Mean","Anomaly (1901-2000 base period)"
NY-001,"Albany County",201.12,96,186,15.12
NY-003,"Allegany County",211.19,116,184.57,26.62
NY-005,"Bronx County",236.22,88,225.33,10.89
NY-007,"Broome County",227.4,111,194.03,33.37
NY-009,"Cattaraugus County",246.89,121,212.67,34.22
NY-011,"Cayuga County",217.81,114,184.4,33.41
NY-013,"Chautauqua County",238.05,121,212.54,25.51
NY-015,"Chemung County",187.21,97,173,14.21
NY-017,"Chenango County",236.24,110,204.61,31.63
NY-019,"Clinton County",187.5,95,171.99,15.51
NY-021,"Columbia County",209.93,77,201.74,8.19
NY-023,"Cortland County",227.36,106,205.04,22.32
NY-025,"Delaware County",234.96,103,212.67,22.29
NY-027,"Dutchess County",210.39,29,217.42,-7.03
NY-029,"Erie County",215.42,113,190.74,24.68
NY-031,"Essex County",226.39,106,204.04,22.35
NY-033,"Franklin County",216.01,105,194.44,21.57
NY-035,"Fulton County",243.9,99,227.6,16.3
NY-037,"Genesee County",187.85,103,169,18.85
NY-039,"Greene County",220.41,74,213.26,7.15
NY-041,"Hamilton County",253.82,104,233.79,20.03
NY-043,"Herkimer County",256.4,116,233.99,22.41
NY-045,"Jefferson County",214.34,106,193.11,21.23
NY-047,"Kings County",236.9,94,222.57,14.33
NY-049,"Lewis County",241.78,96,226.09,15.69
NY-051,"Livingston County",189.13,119,161.21,27.92
NY-053,"Madison County",232.09,108,201.62,30.47
NY-055,"Monroe County",180.3,115,158.7,21.6
NY-057,"Montgomery County",213.2,103,192.28,20.92
NY-059,"Nassau County",229.35,75,222.85,6.5
NY-061,"New York County",237.1,88,224.48,12.62
NY-063,"Niagara County",169.56,79,160.67,8.89
NY-065,"Oneida County",246.53,110,225.3,21.23
NY-067,"Onondaga County",226.02,113,192.07,33.95
NY-069,"Ontario County",192.4,120,161.07,31.33
NY-071,"Orange County",221.87,61,218.3,3.57
NY-073,"Orleans County",166.5,67,161.64,4.86
NY-075,"Oswego County",232.92,102,209.85,23.07
NY-077,"Otsego County",242.24,113,206.54,35.7
NY-079,"Putnam County",222.39,29,233.73,-11.34
NY-081,"Queens County",237.97,100,221.45,16.52
NY-083,"Rensselaer County",209.29,88,195.98,13.31
NY-085,"Richmond County",238.3,85,228.43,9.87
NY-087,"Rockland County",230.91,46,233.77,-2.86
NY-089,"St. Lawrence County",205.06,92,191.67,13.39
NY-091,"Saratoga County",218.26,91,204.96,13.3
NY-093,"Schenectady County",201.71,99,185.33,16.38
NY-095,"Schoharie County",205.84,99,192.59,13.25
NY-097,"Schuyler County",184.83,104,168.11,16.72
NY-099,"Seneca County",191.36,115,166.43,24.93
NY-101,"Steuben County",193.1,117,171.16,21.94
NY-103,"Suffolk County",220.46,44,222.92,-2.46
NY-105,"Sullivan County",240.05,84,228.14,11.91
NY-107,"Tioga County",206.33,107,184.33,22.0
NY-109,"Tompkins County",200.82,102,182.66,18.16
NY-111,"Ulster County",245.12,80,235.72,9.4
NY-113,"Warren County",221.94,92,209.41,12.53
NY-115,"Washington County",194.11,65,188.93,5.18
NY-117,"Wayne County",191.98,109,170.07,21.91
NY-119,"Westchester County",227.23,36,235.25,-8.02
NY-121,"Wyoming County",216.4,119,184.64,31.76
NY-123,"Yates County",178.7,111,159.67,19.03