February 2014 - January 2019 New York County Minimum Temperature
Units: Degrees Fahrenheit
Missing: -99
"Location ID","Location","Value","Rank","1901-2000 Mean","Anomaly (1901-2000 base period)"
NY-001,"Albany County",37.8,113,36,1.8
NY-003,"Allegany County",35.4,113,34.1,1.3
NY-005,"Bronx County",47.4,118,44.2,3.2
NY-007,"Broome County",36.7,105,35.5,1.2
NY-009,"Cattaraugus County",35.7,119,34.1,1.6
NY-011,"Cayuga County",38.0,102,36.7,1.3
NY-013,"Chautauqua County",37.8,116,36.1,1.7
NY-015,"Chemung County",37.2,118,35.6,1.6
NY-017,"Chenango County",35.9,114,34.3,1.6
NY-019,"Clinton County",34.0,109,32.2,1.8
NY-021,"Columbia County",38.7,111,36.5,2.2
NY-023,"Cortland County",35.7,104,34.5,1.2
NY-025,"Delaware County",34.8,108,33.2,1.6
NY-027,"Dutchess County",40.0,116,37.1,2.9
NY-029,"Erie County",38.6,114,36.5,2.1
NY-031,"Essex County",31.7,105,29.9,1.8
NY-033,"Franklin County",31.8,104,29.8,2.0
NY-035,"Fulton County",35.0,114,33.2,1.8
NY-037,"Genesee County",38.8,114,36.7,2.1
NY-039,"Greene County",36.0,105,34.4,1.6
NY-041,"Hamilton County",30.8,107,28.9,1.9
NY-043,"Herkimer County",32.9,109,31.4,1.5
NY-045,"Jefferson County",36.2,113,33.8,2.4
NY-047,"Kings County",48.0,119,44.9,3.1
NY-049,"Lewis County",33.0,113,30.7,2.3
NY-051,"Livingston County",38.4,114,36.3,2.1
NY-053,"Madison County",35.9,112,34.4,1.5
NY-055,"Monroe County",40.3,115,37.8,2.5
NY-057,"Montgomery County",36.7,112,35.5,1.2
NY-059,"Nassau County",46.5,118,43.3,3.2
NY-061,"New York County",47.7,119,44.6,3.1
NY-063,"Niagara County",40.7,117,38.2,2.5
NY-065,"Oneida County",35.5,109,33.9,1.6
NY-067,"Onondaga County",37.6,107,36,1.6
NY-069,"Ontario County",38.6,113,36.7,1.9
NY-071,"Orange County",40.3,117,37.8,2.5
NY-073,"Orleans County",40.0,114,37.9,2.1
NY-075,"Oswego County",37.4,113,35.3,2.1
NY-077,"Otsego County",35.1,109,33.9,1.2
NY-079,"Putnam County",40.9,117,38.1,2.8
NY-081,"Queens County",47.4,118,44.4,3.0
NY-083,"Rensselaer County",37.7,116,35.2,2.5
NY-085,"Richmond County",47.2,118,44,3.2
NY-087,"Rockland County",42.6,117,39.7,2.9
NY-089,"St. Lawrence County",33.8,106,31.5,2.3
NY-091,"Saratoga County",36.9,117,34.1,2.8
NY-093,"Schenectady County",37.6,117,35.6,2.0
NY-095,"Schoharie County",35.0,96,34.1,0.9
NY-097,"Schuyler County",37.3,115,35.7,1.6
NY-099,"Seneca County",38.7,101,37.5,1.2
NY-101,"Steuben County",36.2,117,34.6,1.6
NY-103,"Suffolk County",44.6,117,41.7,2.9
NY-105,"Sullivan County",36.7,115,34.8,1.9
NY-107,"Tioga County",36.9,108,35.7,1.2
NY-109,"Tompkins County",36.8,96,35.8,1.0
NY-111,"Ulster County",38.0,115,35.7,2.3
NY-113,"Warren County",34.0,115,31.3,2.7
NY-115,"Washington County",36.4,115,33.3,3.1
NY-117,"Wayne County",39.3,104,37.7,1.6
NY-119,"Westchester County",43.1,117,40.2,2.9
NY-121,"Wyoming County",37.0,114,35.1,1.9
NY-123,"Yates County",38.2,113,36.4,1.8